1.1
clear;
	img = imread('test2.tif');
	w1 = fspecial('gaussian',[3,3],1);
    	w2= fspecial('gaussian',[5,5],1);
        	w3 = fspecial('gaussian',[7,7],1);
	I11 = imfilter(img,w1,'replicate');
    I12 = imfilter(img,w2,'replicate');
    I13 = imfilter(img,w3,'replicate');
	figure(1);
    subplot(2, 2, 1);
imshow(img)
title('原图');
subplot(2, 2, 2);
imshow(I11)
title('高斯3x3');
subplot(2, 2, 3);
imshow(I12)
title('高斯5X5');
subplot(2, 2, 4);
imshow(I13)
title('高斯7X7');
1.2
clear;
	I = imread('test2.tif');
I11=medfilt2(I,[3,3])
I12=medfilt2(I,[5,5])
I13=medfilt2(I,[7,7])
	figure(1);
    subplot(2, 2, 1);
imshow(I)
title('原图');
subplot(2, 2, 2);
imshow(I11)
title('中值3x3');
subplot(2, 2, 3);
imshow(I12)
title('中值5X5');
subplot(2, 2, 4);
imshow(I13)
title('中值7X7');

2.
originimg1=imread('test1.pgm');
[ori_row,ori_col]=size(originimg1);
sigma = 1.5;      
N_row = 2*N+1;
H = [];                                        
for i=1:N_row
    for j=1:N_row
        fenzi=double((i-N-1)^2+(j-N-1)^2);
        H(i,j)=exp(-fenzi/(2*sigma*sigma))/(2*pi*sigma);
    end
end
H=H/sum(H(:));              
 
desimg=zeros(ori_row,ori_col);          
for i=1:ori_row                           
    for j=1:ori_col
        desimg(i,j)=originimg1(i,j);
    end
end
temp=[];
for ai=N+1:ori_row-N-1
    for aj=N+1:ori_col-N-1
        temp=0;
        for bi=1:N_row
            for bj=1:N_row
                temp= temp+(desimg(ai+bi-N,aj+bj-N)*H(bi,bj));
            end
        end
        desimg(ai,aj)=temp;
    end
end
desimg=uint8(desimg);
subplot(1,2,1);imshow(originimg1);title('原图');
subplot(1,2,2);imshow(desimg);title('sigma=1.5高斯滤波');

3.1
clear;
	img = imread('test3_corrupt.pgm');
	w1 = fspecial('unsharp',0.2);
	I11 = imfilter(img,w1,'replicate');
	figure(1);
    subplot(2, 2, 1);
imshow(img)
title('原图像test3.pgm');
subplot(2, 2, 2);
imshow(I11)
title('unsharp masking边缘检测test3.pgm');
3.2
clear;
	img = imread('test3_corrupt.pgm');
	w1 = fspecial('sobel');
	I11 = imfilter(img,w1,'replicate');
	figure(1);
    subplot(2, 2, 1);
imshow(img)
title('原图像test3.pgm');
subplot(2, 2, 2);
imshow(I11)
title('sobel边缘检测test3.pgm');
3.3
clear;
	img = imread('test3_corrupt.pgm');
	w1 = fspecial('laplacian');
	I11 = imfilter(img,w1,'replicate');
	figure(1);
    subplot(2, 2, 1);
imshow(img)
title('原图像test3.pgm');
subplot(2, 2, 2);
imshow(I11)
title('laplacian边缘检测test3.pgm');
3.4

Im=imread('test4 copy.bmp');
img=edge(Im,'canny',[0.032,0.08],3);
figure(1);
imshow(img);
